__author__ = 'NovikovII'
#!/usr/bin/env python3
# -*- coding: utf-8 -*-

'''
Считать отдельными операторами целочисленные ширину и высоту прямоугольника, создать список из лямбда функций подсчета площади и периметра фигуры. Вывести первым оператором индекс лямбда функции подсчета площади и ее результат (например:0 50);
вторым оператором индекс лямбда функции подсчета периметра и ее результат (например:1 50);
вывести третьим оператором список полученным значений (например: [50 50]); вывести четвертым оператором итоговые значения, сведенные в одну строк через пробел (например: '50 50').
'''


list_lambda = [lambda a, b: a * b, lambda a, b: (a + b) * 2]
a = int(input())
b = int(input())

# a = 5
# b = 6

print('0', list_lambda[0](a, b))
print('1', list_lambda[1](a, b))
print([list_lambda[0](a, b), list_lambda[1](a, b)])
print(list_lambda[0](a, b), list_lambda[1](a, b))